spring.application.name=delicious
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Activar perfil según el entorno:
spring.profiles.active=test

# Configuración de base de datos (usa variables de entorno para mayor flexibilidad):
#spring.datasource.url=${H2_URL}
#spring.datasource.driverClassName=${H2_DRIVER}
#spring.datasource.username=${H2_USER}
#spring.datasource.password=${H2_PASSWORD}

# Configuración de JPA (útil para depuración):
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Establecer puerto explícito (opcional):
#server.port=8080
